src/PluginAPI/Events/Server/sNpcUnload.cs
namespace TeraWatcherAPI.Events {
	public delegate void sNpcUnloadHandler(sNpcUnloadArgs args);

	public class sNpcUnloadArgs : System.EventArgs {
		public ulong target;
		public int unk1;
		public byte unk2;
	}
}


add several more opcodes

src/PluginAPI/Events/Server/sNpcUnload.cs
using TeraWatcherAPI.Types;

namespace TeraWatcherAPI.Events {
	public delegate void sNpcUnloadHandler(sNpcUnloadArgs args);

	public class sNpcUnloadArgs : System.EventArgs {
		public ulong target;
		public Position position;
		public uint type;
		public int unk;
	}
}
